<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>relative</title> 
        <style>
            body{
                margin:0px;
            }
            .box{
                width:100px; 
                height:100px;
            }
            .red-box{
                background-color:red; 
            }
            .green-box{
                background-color:orange;
                position:relative;
                left:100px;  
                top:100px;
            }
            .blue-box{
                background-color:blue;
            }
            .red-box1{
                background-color:red; 
            }
            .green-box1{
                background-color:green;
                position:absolute;
                left:200px;
                top:400px;
                /*(200,400)*/
            }
            .blue-box1{
                background-color:blue;
            } 
        </style>
    </head>
    <body>
       <div class="box red-box"></div>
       <div class="box green-box"></div>
       <div class="box blue-box"></div>
       <p><br><br></p>
       <div class="box red-box1"></div>
       <div class="box green-box1"></div>
       <div class="box blue-box1"></div>
    </body>
</html>