<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>float</title> 
        <style>
           .container{
            width:400px;
            padding:1rem;
            margin:0 auto;
            border:1px solid black;
            background-color:#ccc;
           }
           .box{
            width:100px;
            height:100px;
            float:clear;
            /*박스가 공중에 띄워져서 container(부모)가 제대로 인식 못함*/
            /*clear나 overflow 사용해서 해결*/
           } 
           .red-box{
            background-color:red;
           }
           .blue-box{
            background-color:blue;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box red-box">red-box</div>
            <div class="box blue-box">blue-box</div>
        </div>
    </body>
</html>