<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>clear</title> 
        <style>
           .box{
            width:100px;
            height:100px;
           } 
           .red-box{
            background-color:red;
            float:left;
           }
           .green-box{
            background-color:green;
            float:left;
           }
           .blue-box{
            background-color:blue;
            clear:left;          
           }
           /*blue-box에 clear없으면 빨간색,초록색 공중에 띄워짐, 파란색은 안띄워져서 빨간색이랑 겹침*/
           /*clear:left로 해결 / float이랑 방향 같아야함(left)*/

        </style>
    </head>
    <body>
        <div class="box red-box">red-box</div>
        <div class="box green-box">green-box</div>
        <div class="box blue-box">blue-box</div>
    </body>
</html>