<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>background-attachment</title> 
        <style>
          body{
            height:1000px;
          }         
          .parent{
            width:320px; /*원본이미지보다 2배 크게*/
            height:240px; /*원본이미지보다 2배 크게*/
            border:5px solid black; /*테두리 설정*/
            overflow:scroll;
          }
          .children{
            height:2000px;
            background-image:url('../images/coffee.jpg');
            background-attachment:local; /**/
          }
          .children2{
            height:2000px;
            background-image:url('../images/coffee.jpg');
            background-attachment:fixed; /**/
          }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="children"></div>
        </div>

        <div class="parent">
            <div class="children2"></div>
        </div>
    </body>
</html>