<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>초기 화면</title> 
        <style>
            .wrapper{
                width:500px;
                height:300px;
                padding:10px;
                margin:0 auto;
                color:white;  
                display: grid;
                place-items: center;
                background-color: rgb(2, 63, 87);
            }
           .box{
                width:300px;
                height:30px;
                text-align:center;
                border-radius: 10px;
                background-color: white;
                animation-name:bgchange;
                animation-duration: 3s;
                animation-fill-mode:both;
            }
            @keyframes bgchange{
                0%{background-color: rgb(3, 51, 39);}
                25%{background-color: rgb(6, 88, 68);}
                50%{background-color: rgb(7, 114, 87)}
                75%{background-color: rgb(8, 163, 124)}
                100%{background-color: rgb(9, 204, 155);}
            }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "box">Welcome to Webpage!</div>
       </div>
    </body>
</html>