<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>표를 만들어 주세요</title>
        <style>
            table{
                border-collapse: collapse;
            }
            th, td{
                border: 1px solid #00eeff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <colgroup span="3" style="width:100px"></colgroup>
            <tr> 
                <td colspan="2">테스트1</td>  
                <td>테스트3</td>
            </tr>
            <tr>
                <td>테스트4</td>
                <td>테스트5</td>
                <td>테스트6</td> 
            </tr>
        </table>
    </body>
</html>