<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>표를 만들어주세요</title>
        <style>
            table{
                border-collapse: collapse;
            }
            th, td{
                border: 1px solid #00eeff;
                text-align: center;
            }
            caption{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>행 통합 테이블</caption>
            <colgroup span="3" style="width:200px"></colgroup>
            <tr> 
                <td><h4>1행</h4></td>  
                <td colspan="2">1행 2열</td>
            </tr>
            <tr>
                <td rowspan="2"><h4>2행</h4></td>
                <td colspan="2">2행 1열</td>
            </tr>
            <tr>
                <td colspan="2">3행 2열</td>
            </tr>
        </table>
    </body>
</html>