<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>표를 만들어주세요</title>
        <style>
            table{
                border-collapse: collapse;
            }
            th, td{
                border: 1px solid #00eeff;
                text-align: center;
            }
            caption{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <caption><h1>Sitemap</h1></caption>
            <colgroup span="3" style="width:200px"></colgroup>
            <tr> 
                <td>소개</td>
                <td>영화</td>  
                <td>음악</td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>주인장소개</li>
                        <li>가족소개</li>
                        <li>친구소개</li>
                        <li>홈페이지소개</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>추억의영화</li>
                        <li>최근에본영화</li>
                        <li>영화포스터모음</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>음악감상실</li>
                        <li>The Real Group</li>
                        <li>음악자료실</li>
                    </ul>
                </td>
            <tr>
                <td>갤러리</td>
                <td>게시판</td>
                <td>동호회</td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>장나라</li>
                        <li>소유진</li>
                        <li>김희선</li>
                        <li>정우성</li>
                        <li>장국영</li>
                        <li>장동건</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>자유게시판</li>
                        <li>방명록</li>
                        <li>묻고답하기</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>우주애</li>
                        <li>산악회</li>
                        <li>춤바람</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>