@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
a, a:link, a:visited{
    color:inherit;
    text-decoration: none;
}
li{
    list-style:none;
}
.container{
    width:1140px;
    margin:0 auto; /*위쪽과 아래쪽은 0, 왼쪽과 오른쪽은 auto -> 수평방향에서 중앙에 위치 */
}
header{
    position:fixed; /*화면 이동 시 항상 상단에 고정(fixed)이지만 부드럽게 보이기 위해 일단 absolute 값으로 지정 */
    color:white;
    top:0;
    z-index:1; /*스크롤 시 다른 요소 밑에 가려서 안보이는 일이 없도록 속성값을 0보다 크게 지정*/
    width:100%;
    padding:1rem;
}
header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;
}
header nav ul{
    display:flex;
}
header nav ul li{
    padding:10px;
}
header button{
    color:white;
    background: transparent;
    border:0;
    cursor:pointer;
}
header h1 button{
    font-size:2rem;
    font-weight:bold;
}
header nav ul li button{
    font-size:1.2rem;
    color:white;
}
main{
    width:100%;
    height:100vh;
    color:white;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('./images/good.jpg') center center;
    background-size:cover;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}
main h4{
    font-size:2rem;
}
main h2{
    font-size:3.5rem;
    margin:2rem 0;
    letter-spacing:3px;
    letter-spacing: 3px;
    font-family:"Varela Round", sans-serif;
}
main p{
    max-width:500px;
    margin:0 auto;
    font-size:1.25rem;
}
main button.download{
    background-color:transparent;
    border:3px solid white;
    border-radius:20px;
    padding:1rem 2rem;
    margin-top:3rem;
    color:white;
    font-weight:bold;
    cursor:pointer
}
main button.mouse{
    background-color: transparent;
    border:none;
    color:white;
    font-size:2rem;
    position:absolute;
    bottom:1rem;
    left:50%;
    transform:translateX(-50%);
    animation:upDown 1s ease-in-out infinite;
    cursor:pointer;
}
@keyframes upDown{
    0%{bottom:1rem;}
    50%{bottom:1.5rem;}
    100%{bottom:1rem;}
}
main h2 span::after{ /*커서 깜빡이게*/
    content:"";
    height:40px;
    width:3px;
    background-color:#fff;
    display:inline-block;
    animation:blink .7s ease-in-out infinite;
}
@keyframes blink{
    0%{opacity:1;}
    100%{opacity:0;}
}
section{
    font-family:"Poppins", sans-serif;
    padding:5rem 0;
}
section:nth-child(2n){
    background-color: #f8f8f8;
}
section .title{
    margin-bottom: 3rem
}
section .title h4{
    font-size:1.35rem;
    color:#ed4848;
    position:relative;
}
section .title h2{
    font-size:3.5rem;
}
section .title p{
    font-size:1.15rem;
}
section .about-self::after{
    content:"";
    clear:both;
    display:block;
}
section .about-self .left{
    width:50%;
    float:left;
}
section .about-self .left img{
    max-width:100%;
}
section .about-self .right{
    width:50%;
    float:left;
    padding:0 2rem;
}
section .about-self .right h3{
    font-size:2.25rem;
    margin-bottom: 1rem;
}
section .about-self .right h3 strong{
    color:#ed4848;
}
section .about-self .right p{
    font-size:1.15rem;
    margin:1rem 0;
}
section .about-self .right .social a{
    font-size:2.5rem;
    margin-right: 0.2rem;
}
/*-------------------------------------------------*/
section .do-me::after{
    content:"";
    display:block;
    clear:both;
}
section .do-me .do-inner{
    background-color:#fff;
    width:30%;
    padding:2rem;
    float:left;
    margin-right:5%;
    cursor: pointer;
}
section .do-me .do-inner:last-child{
    margin-right:0;
}
section .do-me .do-inner .icon i{
    font-size:2.5rem;
    color:#ff6a6a;
}
section .do-me .do-inner .content h3{
    font-size:2rem;
    margin:1rem 0;
}
section .do-me .do-inner .content p{
    font-size:1.15rem;
}
section .do-me .do-inner:hover{
    background-color: lightcoral;
    color:white;
}
section .do-me .do-inner:hover i{
    color:white;
}
.bg{
    background:url('./images/good1.jpg') center center;
    background-size:cover;
    background-attachment: fixed;
    height:650px;
}
/*-------------------------------------------------*/
section.portfolio::after{
    content:"";
    display:block;
    clear:both;
}
section.portfolio .portfolio-inner{
    width:30%;
    margin-right:5%;
    padding:1rem 1rem 1.5rem 1rem;
    float:left;
    background-color:#f8f8f8;
    border:1px solid #ccc;
    margin-bottom:3rem;
}
section.portfolio .portfolio-inner:nth-child(3n){
    margin-right:0;
}

section.portfolio .portfolio-inner img{
    width:100%;
    display:block;
}
section.portfolio .portfolio-inner strong{
    color:#ff6a6a;
    margin:0.5rem 0;
    display:block;
}
section.portfolio .portfolio-inner h3{
    font-size:1.75rem;
}
section.contact .contact-me::after{
    content:"";
    display:block;
    clear:both;
}
section.contact .contact-me .left{
    width:30%;
    float:left;
}
section.contact .contact-me .right{
    float:left;
    width:65%;
    margin-left:5%;
    margin-bottom:2rem;
    border:1px solid #ccc;
    padding:1rem;
}
section.contact .contact-me .left .card{
    border:1px solid #ccc;
    padding:1rem;
    display:flex;
    align-items: center;
    margin-bottom: 1.25rem;
}
section.contact .contact-me .left .card .icon{
    font-size:2rem;
    margin-right:15px;
}
section.contact .contact-me .right .form-group{
    margin-bottom:1.25rem;
}
section.contact .contact-me .right .form-group label{
    display:block;
    margin-bottom: 0.85rem;
}
section.contact .contact-me .right .form-group input{
    padding:0.625rem;
    width:100%;
    outline:none;
    border:1px solid #ccc;
    border-radius:10px;
}
section.contact .contact-me .right .form-group input:focus{
    border:1px solid #719ECE;
    box-shadow:0 0 10px #719ECE;
}
section.contact .contact-me .right .form-group textarea{
    height:300px;
    width:100%;
    resize:none;
    border:1px solid #ccc;
    border-radius: 10px;
}
section.contact .contact-me .right .form-group textarea:focus{
    outline:none;
    border:1px solid #719ECE;
    box-shadow:0 0 10px #719ECE;
}
section.contact .contact-me .right button{
    width:100%;
    padding:1rem;
    background-color: #f78b00;
    border:none;
    color:white;
}
/*-------------------------------------------------*/
@media screen and (max-width:1140px){
    main .container{
        width:992px
    }
    section .container{
        width:600px;
    }
    section .about-self .left{
        width:100%;
        margin-bottom:1.5rem;
    }
    section .about-self .right{
        width:100%;
        padding:0;
    }
    section .do-me .do-inner{
        width:48%;
        margin-bottom:1.5rem;
        margin-right:0;
    }
    section .do-me .do-inner:nth-child(2n+1){
        margin-right:4%;
    }
    section .portfolio-me .portfolio-inner{
        width:48%;
        margin-right:0;
    }
    section .portfolio-me .portfolio-inner:nth-child(2n+1){
        margin-right:4%;
    }
    section.contact .contact-me .left{
        width:100%;
    }
    section.contact .contact-me .right{
        width:100%;
        margin-left:0;
    }
}
@media screen and (max-width:992px){
    html{
        font-size:14px;
    }
    main .container{
        width:768px;
    }
    section .portfolio-me .portfolio-inner{
        width:100%;
    }
}
@media screen and (max-width:768px){
    html{
        font-size:13px;
    }
    main .container{
        width:576px;
    }
    section .container{
        width:400px;
    }
    section .do-me .do-inner{
        width:100%;
        margin-right:0;
    }
}
@media screen and (max-width:576px){
    html{
        font-size:12px;
    }
    main .container{
        width:400px;
    }
    section .container{
        width:360px;
    }
}
@media screen and (max-width:400px){
    html{
        font-size:11px;
    }
    main .container{
        width:320px;
    }
    section .container{
        width:320px;
    }
    main h4{
        font-size:1.5rem;
    }
    section .title h2{
        font-size:3rem;
    }
}
/*-------------------------------------------------*/
header.active{
    background-color:rgba(0,0,0);
    animation:fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn{
    0%{opacity:0;}
    100%{opacity:1;}
}