<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Final Project</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="./1style.css">
    </head>
    <body>
        <header>
            <div class="container">
            <h1>
                <button data-animation-scroll="true" data-target="#main">SU</button>
            </h1>
            <nav>
                <ul>
                    <li>
                        <button data-animation-scroll="true" data-target="#about">About</button>
                    </li>
                    <li>
                        <button data-animation-scroll="true" data-target="#features">Features</button>
                    </li>
                    <li>
                        <button data-animation-scroll="true" data-target="#portfolio">Portfolio</button>
                    </li>
                    <li>
                        <button data-animation-scroll="true" data-target="#contact">Contact</button>
                    </li>
                </ul>
            </nav>
            </div>
        </header>
        <main id="main">
            <div class="container">
                <h4>Welcome</h4>
                <h2>I'M A <span></span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolor quas nulla unde ea officiis?</p>
                <button class="download">DOWNLOAD CV</button>
                <button class="mouse"><i class="fa-solid fa-computer-mouse"></i></button>
            </div>
        </main>
        <section id="about" class="about">
            <div class="container">
                <div class="title">
                    <h4>Who Am I</h4>
                    <h2>About Me</h2>
                </div>
                <div class="about-self">
                    <div class="left">
                        <img src="./images/alone.jpg" alt="">
                    </div>
                    <div class="right">
                        <h3>Hello, <strong>I'm Sucoding</strong></h3>
                        <p>I'm Web Publisher And Web Front-End Developer.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe veritatis aperiam accusantium.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit praesentium doloremque quos quis est officiis.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, omnis quibusdam.</p>
                        <div class="social">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>                                
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>                                
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-github"></i>                              
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-youtube"></i>                            
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="features" class="do">
            <div class="container">
                <div class="title">
                    <h4>Features</h4>
                    <h2>What I Do</h2>
                </div>
                <div class="do-me">
                    <div class="do-inner">
                        <div class="icon">
                            <i class="fa-brands fa-html5"></i>
                        </div>
                        <div class="content">
                            <h3>HTML5</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo culpamagni laboriosam sit excepturi quibusdam adipisci, vero debitis?</p>
                        </div>
                    </div>
                    <div class="do-inner">
                        <div class="icon">
                            <i class="fa-brands fa-css3-alt"></i>
                        </div>
                        <div class="content">
                            <h3>CSS3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo culpamagni laboriosam sit excepturi quibusdam adipisci, vero debitis?</p>
                        </div>
                    </div>
                    <div class="do-inner">
                        <div class="icon">
                            <i class="fa-brands fa-bootstrap"></i>
                        </div>
                        <div class="content">
                            <h3>BootStrap</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo culpamagni laboriosam sit excepturi quibusdam adipisci, vero debitis?</p>
                        </div>
                    </div>
                </div>
                <div class="bg"></div>
            </div>
        </section>
        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="title">
                    <h4>PORTFOLIOBACK</h4>
                    <h2>PortFolio</h2>
                </div>
                <div class="portfolio-me">
                    <div class="portfolio-inner">
                        <img src="./images/computer1.jpg" alt="컴퓨터">
                        <strong>BRADING</strong>
                        <h3>Package Design</h3>
                    </div>
                    <div class="portfolio-inner">
                        <img src="./images/development1.jpg" alt="성장">
                        <strong>DEVELOPMENT</strong>
                        <h3>Tablet App Dev</h3>
                    </div>
                    <div class="portfolio-inner">
                        <img src="./images/marketing1.jpg" alt="마켓팅">
                        <strong>MARKETING</strong>
                        <h3>Coka Cola</h3>
                    </div>
                    <div class="portfolio-inner">
                        <img src="./images/app.jpg" alt="앱">
                        <strong>APP</strong>
                        <h3>FaceBook Clone</h3>
                    </div>
                    <div class="portfolio-inner">
                        <img src="./images/app2.jpg" alt="넷플릭스">
                        <strong>APP</strong>
                        <h3>Netflix Clone</h3>
                    </div>
                    <div class="portfolio-inner">
                        <img src="./images/web1.jpg" alt="웹">
                        <strong>WEB</strong>
                        <h3>FirmBee Web</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="container">
                <div class="title">
                    <h4>CONTACT</h4>
                    <h2>Contact With Me</h2>
                </div>
                <div class="contact-me">
                    <div class="left">
                        <div class="card">
                            <div class="icon">
                                <i class="fa-solid fa-phone-volume"></i>
                            </div>
                            <div class="info-text">
                                <h3>phone</h3>
                                <p>112</p>
                            </div>
                        </div>
                        <!---->
                        <div class="card">
                            <div class="icon">
                                <i class="fa-solid fa-envelope-open-text"></i>
                            </div>
                            <div class="info-text">
                                <h3>email</h3>
                                <p>phj2394324@naver.com</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="icon">
                                <i class="fa-solid fa-location-crosshairs"></i>
                            </div>
                            <div class="info-text">
                                <h3>address</h3>
                                <p>Republic of Korea</p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <form action="#">
                            <div class="form-group">
                                <label for="name">name</label>
                                <input type="text" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">email</label>
                                <input type="text" id="email">
                            </div>
                            <div class="form-group">
                                <label for="msg">message</label>
                                <textarea id="msg"></textarea>
                            </div>
                            <button type="submit">send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <script src="1script.js"></script>
    </body>
</html>