<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML을 만들어 주세요</title> 
        <style>
           .container{
            width:450px;
            padding:10px;
            margin:0 auto;
            background-color:rgb(45, 1, 75);
            color:white;   
           }
           p{
            border:1px solid grey;
           }
           h2{
            text-align:center;
           }
           .box1{
            display:inline-flex;
            width:225px;
            height:25px;
            background-color:purple;
            text-align:center;
            justify-content: center;
           }
           
           .box2{
            display:inline-flex;
            width:225px;
            height:25px;
            background-color:grey;
            text-align:center;
            justify-content: center;
            float:right;
           }
           .box3{
            background-color:purple;
            text-align:center;
           }
           input{
            background-color:#033028;
            width:440px;
           }
           a{
            text-decoration:none;
            color:white;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">
                <a href="./p_250218_1.html" target="_blank">회원가입</a>
            </div>
            <div class="box2">
                <a href="./p_250218_2.html" target="_blank">로그인</a>
            </div>
            <h2>무료 회원 가입</h2>
            <p><input type="text" name="emailaddress" placeholder="EmailAddress*"></p>
            <p><input type="password" name="password" placeholder="Password*"></p>
            <p><input type="password" name="confimpassword" placeholder="Confirm A Password*"></p>
            <div class="box3">JOIN</div>
        </div>
    </body>
</html>