<!--공백 테스트하기-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTP-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, inisial-scale=1.0">
        <title>공백처리 문제</title>
    </head>
<body>
    <!--HTML5에서는 엔터, 탭, 스페이스바와 같은 키보드 값을 인식하지 않습니다.-->
    <p>HTML5에서는 스페이스바 대신 특수문자를 사용해주세요.</p>
    <p>공백 테스트</p>
    <p>엔터 값 확인 : <ins>

    </ins></p>
    <p>탭 값 확인 : <ins>   </ins></p>
    <p>특수문자 확인 : <ins>~!@#$%^&</ins></p>
</body>
</html>