<!--종료 태그와 단축 태그-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTP-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, inisial-scale=1.0">
        <title>종료 태그 작성</title>
    </head>
    <body>
        HTML5에서는 종료 태그를 사용하도록 권장합니다.
        <p></p>
        태그 사이가 공백이라면 단축형 태그를 사용할 수 있습니다.
        <p/>  
        p 태그는 한 줄을 띌 때 사용합니다.
    </body>
</html>