<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>구조적 가상 클래스 선택자</title>
        <style>
           h4:first-child{
            color: blue;
            font-size: 20px;
           }       
           h4:last-of-type{
            color: red;
            font-size: 20px;
           }
           /*first-child와 last-child를 정상적으로 사용하기 위해서는 
           지정하고자 하는 자식 요소에 해당 태그들만 존재해야 합니다.*/
           /*last-of-type이용*/

           h4:nth-child(2n+1){
            background-color:green; /*홀수 번째 자식*/
           }       
           h4:nth-child(2n){  /*짝수 번째 자식*/
            background-color:yellow;
           }       
        </style>
    </head>
    <body>
        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4>
        <h4>웹 프로그래밍</h4> 
        <h4>웹 프로그래밍</h4> 
    </body>
</html>