<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성 선택자</title>
        <style>
            p[text]{
                color:red;
            }
            p[text="red"]{
                color:yellow; background-color:orange;
            }
            p[text~="bb"]{
                color:yellow; background-color:green; /*""안에 bb가 있을때(공백포함)*/
            }
            p[text|="a1"]{
                color:yellow; background-color:blue; /*a1으로 시작하고 (-)있어야함*/
            }
            p[text^="img"]{
                color:yellow; background-color:red; /*img(접두사)로 시작하는 요소*/
            }
            p[text$="png"]{
                color:yellow; background-color:gray; /*pdf등 값으로 지정해 특정 파일만 선택*/
            }
            p[text*="red"]{
                color:yellow; background-color:pink; /*red라는 문자열이 적어도 하나 이상존재할때*/
            }
        </style>
    </head>
    <body>
        <p text="hello">모든 텍스트</p>
        <p text="red">텍스트 매칭 속성</p>
        <p text="aa bb cc">리스트 매칭 속성</p>
        <p text="a1-a2-a3">범위 텍스트 매칭 속성</p>
        <p text="img/pic.jpg">텍스트 시작 매칭 속성</p>
        <p text="img/pic.png">텍스트 끝 매칭 속성</p>
        <p text="Seongyong Hong">텍스트 패턴 매칭 속성</p>
    </body>
</html>