<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>practice 5</title>
    </head>
    <body>
        <h1>음악장르</h1>
        <ul>
            <li>클래식</li>
            <li>재즈</li>
            <li>팝</li>
        </ul>
        <h1>영화 장르</h1>
        <ul>
            <ul>
                <ul>
                    <li>드라마</li>
                    <li>코미디</li>
                    <li>액션</li>
                </ul>
            </ul>
        </ul>
        <h1>육상 경기 종목</h1>
        <ul>
            <ul>
                <li>달리기</li>
                <li>높이띄기</li>
                <li>마라톤</li>
            </ul>
        </ul>
    </body>
</html>