<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>practice 4</title>
    </head>
    <body>
        <h1>무순서 목록</h1>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <ul>
                <li> Black tea</li>
                <li>Green tea</li>
            </ul>
            <li>Milk</li>
        </ul>

        <h1>순서 목록</h1>
        <ol>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>

        <h1>정의형 목록</h1>
        <dl>
            <dt>첫 번째 아이템</dt>
            <dd>- HTML5</dd>
            <dt>두 번째 아이템</dt>
            <dd>- CSS3</dd>
            <dt>세 번째 아이템</dt>
            <dd>- JavaScript</dd>
        </dl>
    </body>
</html>