<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>practice 7</title>
    </head>
    <body>
        <h2>인터넷 용어 정의</h2>
        <dl>
            <dt>인터넷</dt>
            <dd>INTERNET 또는 Internet. 통신망과 통신망을 연동해 놓은 망의 집합</dd>

            <dt>통신 프로토콜</dt>
            <dd>Protocol. 어떤 시스템이 다른 시스템과 통신을 원활하게 수용하도록 해주는 통신 규약</dd>

            <dt>HTML</dt>
            <dd>Hyper Text Markup Language. 인터넷 서비스의 하나인 월드 와이드 웹을 통해 볼 수 있는 문서를 만들 때 사용하는 프로그래밍 언어의 한 종류</dd>
            
            <dt>HTTP</dt>
            <dd>Hyper Text Transfer Protocol. 인터넷에서 하이퍼텍스트(hypertext) 문서를 교환하기 위하여 사용되는 통신규약</dd>
        </dl>
    </body>
</html>