<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>practice 1</title>
    </head>
    <body>
        <h2>식물원 관람 유의사항</h2>
        <ul>
            <li>입장권에 게시된 관람요령을 살펴보시기 바랍니다.</li>
            <li>안내원의 안내에 따라주시기 바랍니다.</li>
            <li>관람 지역 이외의 출입제한 지역은 출입을 금합니다.</li>
            <li>식물이 식재된 곳에 들어가지 마십시오.</li>
        </ul>
    </body>
</html>