<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>practice 6</title>
    </head>
    <body>
        <h1>음악장르의 인기순위</h1>
        <ol type="i" start="3">
            <li>클래식</li>
            <li>재즈</li>
            <li>팝</li>
        </ol>

        <h1>영화 장르의 인기순위</h1>
        <ol type="A">
            <li>드라마</li>
            <li>코미디</li>
            <li>액션</li>
        </ol>

        <h1>스포츠종목의 인기순위(10위부터)</h1>
        <ol start="10">
            <li>달리기</li>
            <li>높이띄기</li>
            <li>마라톤</li>
        </ol>
    </body>
</html>