<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>div와 span태그로 공간분할</title>       
    </head>
    <p>
        <h1>div 공간분할</h1>
        <div style="background-color: #FFFF00;">div 첫 번째 영역입니다</div>
        <div style="background-color: #00FF00;">div 두 번째 영역입니다</div>
        <div style="background-color: #FF00FF;">div 세 번째 영역입니다</div>
        <h2>span 공간분할</h2>
        <span style="background-color: #FFFF00;">span 첫 번째 영역입니다</span><br>
        <span style="background-color: #00FF00;">span 두 번째 영역입니다</span><br>
        <span style="background-color: #FF00FF;">span 세 번째 영역입니다</span>
    </body>
</html>