<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transform-basic</title>
        <style>
            .container{
                border:1px solid black;
                display:inline-block; /*박스크기에 맞게 컨테이너 설정*/
                margin:20px;
            }
            .box{
                width:100px;
                height:100px;
                border:1px solid black;
                background-color:goldenrod;
            }
            .box:hover{
                transform:rotate(30deg);
                /*오른쪽으로 회전*/
                transform-origin:top left;
                /*회전 중심 설정*/
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
        </div>
    </body>
</html>