<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>grid-template-areas</title>
        <link rel="stylesheet" href="7grid-basic.css">
        <style>
            .grid-container{
                display:grid;
                grid-template-areas:
                "header header header"
                "sidebar content content"
                "footer footer footer";
                
                #header{
                    grid-area:header;
                }
                #sidebar{
                    grid-area:sidebar;
                }
                #content{
                    grid-area:content;
                }
                #footer{
                    grid-area:footer;
                }
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <p id="header" class="grid-item">header</p> <!--red//기본 적용되는 style-->
            <p id="sidebar" class="grid-item">sidebar</p> <!--green//자식중 짝수번째 태그 적용되는 style-->
            <p id="content" class="grid-item">content</p> <!--red-->
            <p id="footer" class="grid-item">footer</p> <!--green-->
        </div>
    </body>
</html>